.photo:nth-child(2) {
    grid-column: 2/4;
    grid-row: span 2;
}

@media screen and (max-width: 40rem) {
    .photo:nth-child(2) {
        grid-column: initial;
        grid-row: initial;
    }
}

.photo{
display: grid;
overflow: hidden;
border-radius: 0.2rem;
}

.photo>div {
    grid-area: 1/1;
}
.photo>.acessos {
    grid-area: 1/1;
    background-color: rgba(0,0,0,0.3);
    color: white;
    display: flex;
    visibility: hidden;
    opacity: 0;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    transition: 0.2s;
    cursor: pointer;
    transform: translateY(2px);
}
.photo:hover>.acessos {
    visibility: visible;
    opacity: 1;
    transform:initial;
}
.acessos::before{
    content: '';
    background: url('../../Assets/visualizacao.svg') center center no-repeat;
    background-size: contain;
    height: 10px;
    width: 16px;
    margin-right: .25rem;
}